ACE2
ACOX1
ACOX2
ACSL5
ACSM3
ADNP
AGT
AHCTF1
AHI1
AKAP9
ANK3
ANKS4B
APAF1
ARAP2
AREG
ARHGAP11A
ARHGAP11B
ARID3A
ASCL2
ASPM
ATAD2
ATAD5
ATR
AURKA
AXIN2
BCL11A
BCLAF1
BDP1
BIN1
BLM
BRCA1
BRCA2
BRD7
BRIP1
BRIX1
BUB1B
CACNA1D
CALML4
CASP1
CASP6
CBX5
CCAR1
CCDC18
CCL20
CCL28
CCNA2
CCR6
CD2AP
CDC25A
CDC25C
CDC7
CDCA7
CDH1
CDH17
CDHR1
CDHR2
CDK1
CDX2
CEACAM1
CEACAM5
CEBPA
CEBPZ
CEL
CENPE
CENPF
CENPK
CEP152
CEP250
CEP290
CEP55
CEP63
CEP72
CFTR
CHD1
CHD7
CHEK1
CHEK2
CKAP2L
CNOT1
CRCP
CSE1L
CSTF3
CYCS
DBF4
DCAF16
DCLRE1A
DDC
DDX21
DDX46
DDX52
DEPDC1
DEPDC1B
DIDO1
DNA2
DNAJC2
DNAJC6
DSN1
DTL
DUOX2
DUOXA2
DYNC2LI1
E2F2
E2F5
E2F7
EEA1
EIF2S2
EIF4E
EIF5B
EME2
EPHX2
ERBB3
EREG
ESF1
ESPL1
ETV4
EXOC6
FAM111B
FANCA
FANCD2
FANCF
FAT1
FGFR3
FGFR4
FIGNL1
FNBP1L
FOXO3
GAB1
GARNL3
GAS2L3
GEN1
GINS1
GLCE
GNG4
GNL3
GOLGA4
GPC4
GPD1
GPD1L
GPSM2
GTF2F2
GUCY2C
HAUS3
HEATR1
HELLS
HMGA2
HMMR
HNF4A
HNF4G
HS2ST1
HSD17B4
HSPD1
ID1
IFT74
IFT88
IHH
INTS2
INTS8
IPMK
IQCB1
IQGAP2
ITCH
ITGA2
KIF11
KIF14
KIF15
KIF20B
KIF21A
KIF21B
KIF2A
KIF3B
KIF5B
KNTC1
KRT23
LBR
LCOR
LCORL
LRPPRC
LRRCC1
LUC7L3
LYAR
MAD2L1
MAP2K6
MARVELD2
MCM8
MDM4
MECOM
MED13
METTL14
MKI67
MND1
MPHOSPH10
MSH5
MTF2
MTMR8
MYB
MYBL2
NAA15
NAA16
NAA25
NANOS1
NCAPG
NCAPG2
NCOA3
NCOA6
NEDD4
NEIL3
NF1
NFAT5
NFIA
NKD1
NOL11
NOL8
NOLC1
NOP58
NOS2
NR1I2
NR5A2
NSMCE4A
NUAK2
NUF2
NUP155
OFD1
OGT
PAN2
PDCD11
PDS5A
PDZD3
PFKFB2
PHF20
PHF20L1
PI4K2B
PIK3C2A
PIK3CB
PIP5K1B
PLA2G4F
PLCB4
PLCE1
PLCG1
PLCH1
PLK4
PNPT1
POLQ
POU5F1
PPARA
PPARG
PPARGC1B
PPIG
PPP1R3D
PPP2R1B
PRKAA1
PRKAR2A
PRKDC
PRR11
PTCH1
PTPN3
PTPRD
RAB3IP
RAD18
RAD50
RAD54B
RBL1
RBM39
RFC1
RIF1
RLIM
RNPC3
ROCK2
RPAP2
RPF2
RPS6KA3
RRM2
RSL1D1
RTEL1
SASS6
SATB2
SCAI
SEC16B
SGK2
SHH
SHPRH
SIRT1
SKA3
SKP2
SLC2A8
SLC40A1
SLC4A7
SMARCAD1
SMC3
SMC4
SMC5
SMC6
SMG1
SPAG5
SRFBP1
SRPK1
SSX2IP
STK38
STK38L
STK4
STRADB
STRN
STX16
STX3
SUZ12
TAB3
TAF1D
TAF4
TAF5
TBX3
TCF7
TCOF1
TDP2
TFDP2
TFRC
TGOLN2
THOC2
TMPO
TOP1
TOP2A
TOP2B
TP53
TP53RK
TPX2
TRAF5
TRIM24
TRIM33
TUBAL3
UBE2C
UBE2V1
USP1
USP12
USP24
USP37
USP45
USP7
UTP14A
UTP15
UTP20
VAV3
VPS54
WDR35
WDR36
WEE1
WNK4
WWP1
XPOT
ZBTB24
ZFP62
ZKSCAN1
ZMYND8
ZNF124
ZNF195
ZNF217
ZNF253
ZNF280C
ZNF33A
ZNF367
ZNF431
ZNF44
ZNF440
ZNF441
ZNF443
ZNF445
ZNF485
ZNF493
ZNF518A
ZNF644
ZNF664
ZNF692
ZNF700
ZNF714
ZNF721
ZNF737
ZNF770
ZNF780B
ZNF782
ZNF799
ZNF823
ZNF91
ZNF92
