A1CF
AADAT
ABAT
ABCA5
ABCC2
ABCC6
ABCC6P1
ABCC6P2
ACCN2
ADAT2
ADD3
ADH6
AGMAT
AHSA2
AIFM3
AIM1
AKAP7
ALDH4A1
ALG6
AMACR
ANKRD22
ANKRD26
ANKRD43
ANO9
AOAH
ARAP2
ARSE
ASCL2
ATP10B
AURKAPS1
BCL2L15
C10orf118
C10orf99
C12orf48
C13orf18
C19orf46
C1orf104
C1orf130
C1orf9
C20orf118
C20orf177
C2orf72
C2orf89
C4orf19
C4orf29
C4orf31
C6orf170
C6orf222
C6orf97
C9orf45
CARD14
CCDC14
CCDC146
CCDC150
CCDC58
CCDC76
CCL28
CCNI2
CDCA7
CEL
CELP
CES3
CES8
CG030
CHD1
CHD7
CHN2
CLCN5
CLEC2D
CMTM4
COBLL1
COIL
CORO2A
CPNE7
CTH
CTTNBP2
CYP2B6
CYP2D7P1
CYP2W1
CYP39A1
CYP4F12
D4S234E
DACH1
DAPK2
DDN
DEPDC7
DKFZp686O24166
DNAH14
DNAH6
DNAJC2
DNMBP
DOPEY1
DPM1
DUSP16
EEA1
EME2
ENGASE
ENTPD5
EPB41
EPB41L4B
EPS8L3
ERI2
ERP27
EVPL
EXPH5
FAM105A
FAM111B
FAM117B
FAM134B
FAM135A
FAM160A1
FAM60A
FAM84A
FAR2
FERMT1
FHDC1
FITM2
FKTN
FOXD2
FRYL
GABRE
GALNT4
GCFC1
GFPT1
GGH
GIPC2
GLMN
GOLGA2B
GOLGA4
GPA33
GPCPD1
GPD1
GRAMD2
GSTO2
GUF1
GXYLT1
HHLA2
HKDC1
HOOK1
HRSP12
HSD11B2
HSD17B4
HUNK
IL17RB
INADL
IQGAP2
IYD
JHDM1D
KBTBD11
KBTBD8
KCNQ1OT1
KIAA1598
KIAA1731
KIF21A
KRT23
LCN12
LCN2
LCOR
LOC100131193
LOC100133612
LOC100190986
LOC221442
LOC25845
LOC338799
LOC440944
LOC647979
LOC730101
LPIN3
LRPPRC
LRRC19
LRRC2
LRRC31
LRRC66
LRRCC1
LY6G6D
LY75
MAGI3
MALAT1
MAN2A1
MANSC1
MBTD1
MDN1
MEP1A
MEX3A
MFAP3L
MGAT4A
MIER3
MIR17HG
MOGAT3
MPP7
MTBP
MYO1A
MYRIP
MYSM1
NAA25
NAALADL2
NAT2
NCRNA00120
NCRNA00201
NDUFAF4
NEBL
NETO2
NFAT5
NIPAL1
NKTR
NOC3L
NPNT
NSUN7
OTUD6B
OVGP1
PABPC1L
PANK1
PAQR5
PAQR8
PARD6B
PARM1
PCMTD2
PDE7A
PDZD8
PFDN4
PFKFB2
PHGR1
PHIP
PITX2
PLA2G4F
PLAGL2
PLCXD2
PLEKHG4
PM20D2
PMFBP1
POFUT1
POP1
POU5F1B
PPM1H
PPP1R14C
PPP1R14D
PRELID2
PRLR
PRR15
PTPRD
PUS7
PVRL3
QPRT
RABGGTB
RASA2
RAVER2
RBM12B
REEP1
RGPD5
RICH2
RNF157
RNF43
RORC
RPF2
RRN3P1
SCARNA9
SCML1
SELENBP1
SEPSECS
SFXN2
SFXN4
SH3D19
SHROOM1
SLC11A2
SLC16A9
SLC19A3
SLC23A1
SLC25A27
SLC27A2
SLC35A3
SLC35D1
SLC39A5
SLC5A1
SLC5A6
SLC5A9
SNHG1
SNHG3
SNORA8
SNX25
SP6
SPAG1
SPINK1
SR140
SS18L1
STK38
STOX1
STX3
SULT1B1
SYT7
SYTL5
TACC2
TAF1D
TARBP1
TBX3
TDGF3
TFCP2L1
TG
THOC2
TINAG
TMC5
TMC7
TMEM144
TMEM161B
TMEM192
TMEM63C
TMEM68
TOP1P1
TOX3
TRIM10
TSPAN6
TTC14
TTC39A
TUBE1
UBN2
UCKL1AS
UNC5CL
UQCC
USP37
USP45
USP53
USP54
WDR52
WDR67
XDH
ZDHHC23
ZFC3H1
ZFP112
ZG16B
ZNF107
ZNF337
ZNF354B
ZNF643
ZNF711
ZNF714
ZNF782
ZNF800
ZSWIM5
